diff --git a/lib60870-C/CMakeLists.txt b/lib60870-C/CMakeLists.txt
index 34d8947..1e07abe 100644
--- a/lib60870-C/CMakeLists.txt
+++ b/lib60870-C/CMakeLists.txt
@@ -1,4 +1,5 @@
 cmake_minimum_required(VERSION 3.0)
+include(GNUInstallDirs)
 
 # automagically detect if we should cross-compile
 if(DEFINED ENV{TOOLCHAIN})
@@ -36,11 +37,7 @@ option(BUILD_TESTS "Build the tests" ON)
 
 if(BUILD_HAL)
 
-if(EXISTS ${CMAKE_CURRENT_LIST_DIR}/dependencies/mbedtls-2.28)
-set(WITH_MBEDTLS 1)
-else()
-message("NOTE: mbedtls 2.28 is required for TLS support!")
-endif(EXISTS ${CMAKE_CURRENT_LIST_DIR}/dependencies/mbedtls-2.28)
+option(WITH_MBEDTLS "Build with TLS support" ON)
 
 endif(BUILD_HAL)
 
@@ -56,11 +53,9 @@ include_directories(
 if(WITH_MBEDTLS)
 include_directories(
     ${CMAKE_CURRENT_LIST_DIR}/src/hal/tls/mbedtls
-    ${CMAKE_CURRENT_LIST_DIR}/dependencies/mbedtls-2.28/include
+    /usr/include/mbedtls
 )
 
-file(GLOB tls_SRCS ${CMAKE_CURRENT_LIST_DIR}/dependencies/mbedtls-2.28/library/*.c)
-
 add_definitions(-DCONFIG_CS104_SUPPORT_TLS=1)
 add_definitions(-DMBEDTLS_CONFIG_FILE="mbedtls_config.h")
 
@@ -107,7 +102,7 @@ endif(BUILD_TESTS)
 
 add_subdirectory(${CMAKE_CURRENT_LIST_DIR}/src)
 
-INSTALL(FILES ${API_HEADERS} DESTINATION include/lib60870 COMPONENT Development)
+INSTALL(FILES ${API_HEADERS} DESTINATION "${CMAKE_INSTALL_INCLUDEDIR}/lib60870" COMPONENT Development)
 
 IF(EXISTS "${CMAKE_ROOT}/Modules/CPack.cmake")
 INCLUDE(InstallRequiredSystemLibraries)
diff --git a/lib60870-C/src/CMakeLists.txt b/lib60870-C/src/CMakeLists.txt
index df73bb6..b7326b0 100644
--- a/lib60870-C/src/CMakeLists.txt
+++ b/lib60870-C/src/CMakeLists.txt
@@ -125,7 +125,8 @@ add_library (lib60870-shared SHARED ${library_SRCS} )
 
 set_target_properties(lib60870-shared PROPERTIES
            OUTPUT_NAME lib60870
-           SOVERSION "${LIB_VERSION_MAJOR}.${LIB_VERSION_MINOR}.${LIB_VERSION_PATCH}"
+           VERSION "${LIB_VERSION_MAJOR}.${LIB_VERSION_MINOR}.${LIB_VERSION_PATCH}"
+           SOVERSION "${LIB_VERSION_MAJOR}"
 	   WINDOWS_EXPORT_ALL_SYMBOLS true
 )
 
@@ -157,17 +158,21 @@ IF(UNIX)
     ${CMAKE_CURRENT_LIST_DIR}/lib60870.pc.in
     ${CMAKE_CURRENT_BINARY_DIR}/lib60870.pc @ONLY
   )
-  install(FILES "${CMAKE_CURRENT_BINARY_DIR}/lib60870.pc" DESTINATION "${CMAKE_INSTALL_PREFIX}/share/pkgconfig")
+  install(FILES "${CMAKE_CURRENT_BINARY_DIR}/lib60870.pc" DESTINATION "${CMAKE_INSTALL_LIBDIR}/pkgconfig")
 ENDIF(UNIX)
 IF(MINGW)
   target_link_libraries(lib60870-shared ws2_32 iphlpapi)
   target_link_libraries(lib60870 ws2_32 iphlpapi)
 ENDIF(MINGW)
+IF(WITH_MBEDTLS)
+  target_link_libraries(lib60870-shared mbedtls mbedx509 mbedcrypto)
+  target_link_libraries(lib60870 mbedtls mbedx509 mbedcrypto)
+ENDIF(WITH_MBEDTLS)
 
 
 
 install (TARGETS lib60870 lib60870-shared
-	RUNTIME DESTINATION bin COMPONENT Applications
-	ARCHIVE DESTINATION lib COMPONENT Libraries
-    LIBRARY DESTINATION lib COMPONENT Libraries
+	RUNTIME DESTINATION "${CMAKE_INSTALL_BINDIR}" COMPONENT Applications
+	ARCHIVE DESTINATION "${CMAKE_INSTALL_LIBDIR}" COMPONENT Libraries
+    LIBRARY DESTINATION "${CMAKE_INSTALL_LIBDIR}" COMPONENT Libraries
 )
diff --git a/lib60870-C/src/lib60870.pc.in b/lib60870-C/src/lib60870.pc.in
index 1629212..4a952a6 100644
--- a/lib60870-C/src/lib60870.pc.in
+++ b/lib60870-C/src/lib60870.pc.in
@@ -1,8 +1,8 @@
 prefix=@CMAKE_INSTALL_PREFIX@
-exec_prefix=@CMAKE_INSTALL_PREFIX@/bin
-libdir=@CMAKE_INSTALL_PREFIX@/lib
-sharedlibdir=@CMAKE_INSTALL_PREFIX@/lib
-includedir=@CMAKE_INSTALL_PREFIX@/include
+exec_prefix=@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_BINDIR@
+libdir=@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_LIBDIR@
+sharedlibdir=@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_LIBDIR@
+includedir=@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_INCLUDEDIR@
 
 Name: @PROJECT_NAME@
 Description: @CPACK_PACKAGE_DESCRIPTION@
